<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/baseline_search_24"/>

    <item
        android:id="@+id/fab"
        android:title=""
        android:enabled="false"/>

    <item
        android:id="@+id/intrest"
        android:title="interest"
        android:icon="@drawable/baseline_add_shopping_cart_24"/>

    <item
        android:id="@+id/clutter"
        android:title="clutter"
        android:icon="@drawable/baseline_filter_vintage_24"/>

</menu>