<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Content for the first CardView (footware) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/foothm"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/footware"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <TextView
                android:id="@+id/listName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="85dp"
                android:layout_marginLeft="40dp"
                android:background="@color/white"
                android:text="FOOTWARE"
                android:gravity="center"
                android:textStyle="bold"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:textSize="50sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- Second CardView for the slipper image and button -->
    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

        <!-- Content for the second CardView (slipper image and button) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/slipper"
                android:layout_width="157dp"
                android:layout_height="122dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/slipper" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSlipper"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/slipper"
                android:layout_centerHorizontal="true"
                android:text="Send Interest" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <!-- Other CardViews for the Products -->

</RelativeLayout>
