<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="50dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Welcome back "
                android:textColor="@android:color/system_surface_bright_dark"
                android:textSize="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Sign In"
                android:textColor="@color/material_dynamic_neutral40"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Email"
                android:textColor="@android:color/system_surface_bright_dark"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/nmEd1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/material_dynamic_neutral95"
                android:drawableStart="@drawable/baseline_email_24"
                android:drawablePadding="10dp"
                android:hint="bobby123@gmail.com"
                android:paddingLeft="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Password"
                android:textColor="@android:color/system_surface_bright_dark"
                android:textSize="19dp" />

            <EditText
                android:id="@+id/nmps1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:backgroundTint="@color/material_dynamic_neutral95"
                android:drawableStart="@drawable/baseline_assignment_late_24"
                android:drawablePadding="10dp"
                android:hint=".........................."
                android:paddingLeft="40dp" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@android:color/holo_orange_light"
                android:text="Sign in"
                android:textColor="@color/white"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Dont have an account? Sign up"
                android:textColor="@color/material_dynamic_neutral20"
                android:textSize="20dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>